upstream django_server {
    server app:8001 fail_timeout=0;
}

server {
    listen 443 ssl http2;
    server_name www.corpjukdev.dev;

    ssl_certificate /etc/letsencrypt/live/corpjukdev.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/corpjukdev.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    return 301 https://corpjukdev.dev$request_uri;
}

server {
    listen 80;
    server_name corpjukdev.dev;  

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    return 301 https://corpjukdev.dev$request_uri;
}

server {
    listen 80;
    server_name www.corpjukdev.dev;  

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    return 301 https://corpjukdev.dev$request_uri;
}

server {
    listen 443 default_server ssl http2;
    server_name corpjukdev.dev;
    client_max_body_size 4G;
    charset utf-8;
    keepalive_timeout 70;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    ssl_certificate /etc/letsencrypt/live/corpjukdev.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/corpjukdev.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss;
    gzip_comp_level 9;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        root /usr/share/nginx/corpjukdev/;
        expires 30d;
        autoindex off;

        location /static/download/ {
            location ~* \.(pdf|docx|zip|rar)$ {
                add_header Content-Disposition 'attachment; filename="$request_filename"';
            }
        }
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://django_server;
    }
}