upstream django_server {
    server app:8001 fail_timeout=0;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 4G;
    charset utf-8;
    keepalive_timeout 5;
    location /static/ {
        root /usr/share/nginx/corpjukdev/;
        expires 30d;
    }
    location / {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass http://django_server;
    }
}